.aboutSection {
  position: relative;
  width: 100%;
  padding: 0 30px;
  text-align: justify;
}

.aboutPageWorks {
  position: relative;
  margin: 0 auto;
  width: 90%;
  display: grid;
  gap: 10px;
}
.img {
  width: 100%;
}
.img:hover,
.img:active,
.img:focus {
  cursor: pointer;
}
.img:nth-child(2) {
  grid-row: 3;
}
.img:nth-child(3) {
  grid-row: 5;
}
.AboutDesc:nth-child(1) {
  grid-column: 2;
}
.AboutDesc:nth-child(2) {
  grid-column: 1;
  grid-row: 3;
}
.AboutDesc:nth-child(3) {
  grid-row: 3;
  grid-column: 3;
}

.AboutDesc:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.AboutDesc:focus-visible {
  box-shadow: none;
}
.AboutDesc {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
.AboutDesc h2 {
  font-size: 14px;
  text-transform: uppercase;
}
.AboutDesc_text {
  font-size: 12px;
  padding: 10px;
  border-radius: 0.5rem;
  border: 1px solid var(--perfectLightBlue);
}
.AboutDesc_text:hover,
.AboutDesc_text:active,
.AboutDesc_text:focus {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid transparent;
  background-color: var(--perfectLightBlue);
  color: var(--backgroundColor);
}

.sliderWrap {
  position: relative;
  display: block;
  width: 100%;
}
.sliderText {
  margin: 30px 0;
}
.sliderLink:hover,
.sliderLink:active,
.sliderLink:focus,
.sliderText .sliderLink:hover {
  color: var(--perfectLightBlue);
}
.InstIcon {
  position: absolute;
  margin-top: -2px;
}
.aboutSection .aboutPageIcon {
  font-size: 50px;
  position: relative;
  top: 15px;
  margin-right: 10px;
  color: var(--blueColor);
}
@media screen and (min-width: 450px) {
  .img:nth-child(3) {
    grid-row: 3;
  }
  .img:nth-child(2) {
    grid-column: 2;
    grid-row: 2;
  }
}
@media screen and (min-width: 768px) {
  .sliderText {
    font-size: 12px;
    margin: 0 0 10px 30px;
  }
  .sliderWrap {
    display: flex;
  }
  .img:nth-child(3) {
    grid-row: 1;
    grid-column: 3;
  }
  .aboutPageWorks {
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  .sliderText {
    font-size: 16px;
  }
  .AboutDesc_text {
    width: 80%;
    padding: 20px;
  }
}
